# smartnews

./: README.md  pom.xml
src/main/kotlin/com/lsilveira/smartnews/: SmartNewsApplication.kt
src/main/kotlin/com/lsilveira/smartnews/config/: WebConfig.kt
src/main/kotlin/com/lsilveira/smartnews/controller/: HomeController.kt  LoginController.kt  NewsController.kt  SchedulerController.kt  TestController.kt  UserSettingsController.kt
src/main/kotlin/com/lsilveira/smartnews/controller/ajax/: NewsAjaxController.kt  SchedulerAjaxController.kt
src/main/kotlin/com/lsilveira/smartnews/converter/: DateTypeToStringConverter.kt  StringToDateTypeConverter.kt  StringToTimeTypeConverter.kt  TimeTypeToStringConverter.kt
src/main/kotlin/com/lsilveira/smartnews/exception/: EmptyInputDataException.kt  GetRssDataException.kt  NewsException.kt  SchedulerException.kt  SystemException.kt  UserSettingsException.kt
src/main/kotlin/com/lsilveira/smartnews/form/: AggregatorForm.kt  DateType.kt  NewsForm.kt  SchedulerForm.kt  TimeType.kt
src/main/kotlin/com/lsilveira/smartnews/form/validator/: UrlConstraint.kt  UrlValidator.kt
src/main/kotlin/com/lsilveira/smartnews/listener/: ApplicationReadyListener.kt
src/main/kotlin/com/lsilveira/smartnews/model/aggregator/: Aggregator.kt  AggregatorComponent.kt  AggregatorContext.kt  AggregatorType.kt
src/main/kotlin/com/lsilveira/smartnews/model/aggregator/news/: AggregatedData.kt  News.kt  NewsAggregator.kt  NewsModel.kt  NewsStatus.kt  ProcessedNews.kt  TextSentiment.kt
src/main/kotlin/com/lsilveira/smartnews/model/aggregator/news/rss/: RssAggregator.kt
src/main/kotlin/com/lsilveira/smartnews/model/analyzer/: Analyzer.kt  SentimentAnalyzer.kt
src/main/kotlin/com/lsilveira/smartnews/model/settings/: AggregatorMapping.kt  UserSetting.kt
src/main/kotlin/com/lsilveira/smartnews/repository/: AggregatedDataRepository.kt  AggregatorMappingRepository.kt  NewsRepository.kt  SchedulerConfigRepository.kt  UserSettingRepository.kt
src/main/kotlin/com/lsilveira/smartnews/request/: ScheduleStateRequest.kt
src/main/kotlin/com/lsilveira/smartnews/response/: ScheduleStateResponse.kt
src/main/kotlin/com/lsilveira/smartnews/scheduler/: Scheduler.kt  SchedulerConfig.kt  SchedulerTimeScale.kt  SchedulerType.kt
src/main/kotlin/com/lsilveira/smartnews/scheduler/task/: AggregateNewsTask.kt
src/main/kotlin/com/lsilveira/smartnews/security/: WebSecurityConfig.kt
src/main/kotlin/com/lsilveira/smartnews/security/authentication/: CustomUserDetails.kt  DummyUserDetailsService.kt
src/main/kotlin/com/lsilveira/smartnews/security/authentication/provider/: DummyAuthenticationProvider.kt
src/main/kotlin/com/lsilveira/smartnews/service/: NewsService.kt  ScheduleService.kt  SchedulerConfigService.kt  UserSettingService.kt
src/main/kotlin/com/lsilveira/smartnews/service/impl/: NewsServiceImpl.kt  ScheduleServiceImpl.kt  SchedulerConfigServiceImpl.kt  UserSettingServiceImpl.kt
src/main/kotlin/com/lsilveira/smartnews/util/: BeanUtil.kt  DateHelper.kt  TextProcessingHelper.kt  UrlHelper.kt
src/main/resources/: ValidationMessages.properties  application.yaml  banner.txt  messages.properties
src/main/resources/static/css/: core.css
src/main/resources/static/js/: newsData.js  scheduler.js
src/main/resources/templates/: home.html  home_backup.html  home_bck.html  login.html  test.html
src/main/resources/templates/news/: data.html  dataTable.html  home.html
src/main/resources/templates/scheduler/: home.html
src/main/resources/templates/settings/: home.html
src/test/kotlin/com/lsilveira/smartnews/: SmartNewsApplicationTests.kt
src/test/kotlin/com/lsilveira/smartnews/model/aggregator/news/rss/: RssAggregatorTest.kt
src/test/kotlin/com/lsilveira/smartnews/service/impl/integration/: UserSettingServiceImplTest.kt
src/test/kotlin/com/lsilveira/smartnews/service/impl/unit/: SchedulerConfigServiceImplTest.kt  UserSettingServiceImplTest.kt
src/test/resources/: application.yaml  application.yml  data.sql
src/test/resources/xml/: google-news.xml
